# db
CUBEJS_DB_HOST=host.docker.internal
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=plio
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=
CUBEJS_DB_TYPE=postgres

# generic
CUBEJS_API_SECRET= # random 32-digit base64 string - generate from https://generate.plus/en/base64
CUBEJS_DEV_MODE=true

# local web server
APP_API_PORT=4000
APP_DASHBOARD_PORT=3000

# redis configuration
CUBEJS_REDIS_URL=
CUBEJS_REDIS_PASSWORD=
CUBEJS_REDIS_TLS=true

# Set to true so a Cube.js instance acts as a refresh worker
CUBEJS_SCHEDULED_REFRESH_TIMER=true
